<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DebugStringFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error in function {0}. {1}</Value>
    </Setting>
    <Setting Name="MainRegKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYSTEM\CurrentControlSet\Control\Class</Value>
    </Setting>
    <Setting Name="RGXClassDescSplitter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?:@|,)\s*(?&lt;arg&gt;.[^,]*)\s*</Value>
    </Setting>
    <Setting Name="MaxStrBufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">520</Value>
    </Setting>
    <Setting Name="DateTimePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MM-dd-yyyy</Value>
    </Setting>
    <Setting Name="FindingPaths" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%windir%\inf\,%windir%\system32\,%windir%\system32\spool,%windir%\system32\CatRoot\,%windir%\system\,%windir%\fonts\,%windir%\Help\</Value>
    </Setting>
    <Setting Name="CatalogSections" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CatalogFile,CatalogFile.nt,CatalogFile.ntx86,CatalogFile.ntia64,CatalogFile.ntamd64</Value>
    </Setting>
    <Setting Name="CopyFilesSections" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Include,CopyINF</Value>
    </Setting>
    <Setting Name="StdBackupPathFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Drivers %COMPUTERNAME% %NOW%</Value>
    </Setting>
    <Setting Name="PathFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[\\\/\&lt;\&gt;\:\?\x22\*\|]+</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">it-IT.xml</Value>
    </Setting>
    <Setting Name="StdBackupInfoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backup %NOW%  %COMPUTERNAME%.bki</Value>
    </Setting>
    <Setting Name="StdResourceFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"%windir%\system32\setupapi.dll"</Value>
    </Setting>
    <Setting Name="StdDevicePathFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%DEVNAME%</Value>
    </Setting>
    <Setting Name="StdBackupInfoExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.bki</Value>
    </Setting>
    <Setting Name="MaxPath" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="StdLogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DrvBackLogFile.txt</Value>
    </Setting>
    <Setting Name="StdRestorePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%windir%\DriverBackupRestore</Value>
    </Setting>
    <Setting Name="StdRestoreCmdLine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MODE="RESTORE" BKFILE="{0}" OPT="AL"</Value>
    </Setting>
    <Setting Name="ExecutableFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DriverBackup! 2.application;DriverBackup! 2.exe.config;DriverBackup! 2.exe.manifest;DrvBK.exe;DriverBackup! 2.xml</Value>
    </Setting>
    <Setting Name="TempCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> MODE="BACKUP"  BKPATH="R:\" BKDESC="Questo è un back" BKFILE="Backup %DATE% su %COMPUTERNAME%.bki" BKPATHFTM="Drivers %COMPUTERNAME%_%DATE%" BKDEVFMT="Device %DEVNAME%" OPT="HL"</Value>
    </Setting>
    <Setting Name="PCIDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pci.ids</Value>
    </Setting>
    <Setting Name="OfflineRegistryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system32\config\SYSTEM</Value>
    </Setting>
    <Setting Name="OfflineKeyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DRVBACKTEMP</Value>
    </Setting>
    <Setting Name="RegistryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Software\DriverBackup!</Value>
    </Setting>
    <Setting Name="RegistryRestoreKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Software\DriverBackup!\RestoredDevs</Value>
    </Setting>
    <Setting Name="CheckDonate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScaleFactor" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
  </Settings>
</SettingsFile>